spring.datasource.url=jdbc:postgresql://localhost:5432/presence
spring.datasource.username=postgres
spring.datasource.password=rafalimanana3$
spring.datasource.driver-class-name=org.postgresql.Driver
